{
  "name": "maybe-something",
  "version": "0.0.1",
  "description": "Checks if something is maybe something",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-tritan/Maybe-Something.git"
  },
  "author": " <github/dylanjamesdev>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team-tritan/Maybe-Something/issues"
  },
  "homepage": "https://github.com/team-tritan/Maybe-Something#readme"
}
